mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5442/alumni_front_db
quarkus.datasource.username=postgres
quarkus.datasource.password=alumni
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.schema-management=none
quarkus.http.cors.enabled=true
quarkus.http.port=8081

#JWT secrets
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=tu-varna

quarkus.native.resources.includes=publicKey.pem

#Test Database H2
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
#Flyway migration for tests
%test.quarkus.flyway.migrate-at-start=true
%test.quarkus.hibernate-orm.database.generation=none



