#Kafka basic
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:8082

#Kafka alumni
mp.messaging.outgoing.alumni-data.connector=smallrye-kafka
mp.messaging.outgoing.alumni-data.topic=alumni-topic
mp.messaging.outgoing.alumni-data.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.alumni-data.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

#Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5442/alumni_front_db
quarkus.datasource.username=postgres
quarkus.datasource.password=alumni
quarkus.flyway.migrate-at-start=true
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.schema-management=none
quarkus.http.cors.enabled=true
quarkus.http.port=8081

#JWT secrets
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=tu-varna

mp.jwt.private-key.location=privateKey.pem

quarkus.native.resources.includes=publicKey.pem

#Test Database H2
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
#Flyway migration for tests
%test.quarkus.flyway.migrate-at-start=true
%test.quarkus.hibernate-orm.database.generation=none

#Test JWT keys
%test.mp.jwt.verify.publickey.location=test-keys/publicKey.pem
%test.mp.jwt.verify.issuer=tu-varna
%test.mp.jwt.private-key.location=test-keys/privateKey.pem

%test.quarkus.native.resources.includes=test-keys/publicKey.pem



